## Minutes of Meeting
**Meeting1**:

**Date and Time**: 15-04-2021, 4:00 PM to: 15-04-2021, 6:30 PM ( 2 hr 30 m )

**Present**: Padmakar, Rohith, Dheeraj, SriRam, Venkat 

**Absent**: None

**Place**: Microsoft Teams
**Meeting2**:
**Date and Time**: 18-04-2021, 1:00 PM to: 11-04-2021, 4:00 PM ( 3 hr 00 m )

**Present**: Padmakar, Rohith, Dheeraj, SriRam 

**Absent**: Venkat

**Place**: Microsoft Teams

**Next Meeting**: 18-04-2021

## Agenda

-> Referring php and css

->Admin login page- assigned to Padmakar

-> Booking page - assigned to Sriram

-> Adding parking slots option - assigned to Rohith

-> Font and styling - assigned to Venkat

-> Admin Page - assigned to Dheeraj
